(1651008, u'corona')
(831696, u'virus')
(300094, u'cases')
(231202, u'making')
(226769, u'celebrities')
(220419, u'worldwide')
(219516, u'singing')
(218671, u'videos')
(217293, u'tops')
(217272, u'230k')
(211427, u'may')
(206734, u'right')
(189787, u'whatsapp')
(189751, u'else')
(186785, u'\u201ccorona')
(186277, u'leaving')
(185399, u'virus\u201d')
(183104, u'me:')
(183094, u'mom')
(179464, u'h')
(179224, u'graduating')
(179170, u'phd')
(179102, u'threads:')
(178293, u'voice')
(178173, u'anybody')
(178142, u'sis')
(177779, u'randomly')
(177645, u'yell')
(177556, u'cardi\u2019s')
(137537, u'people')
(123591, u'4/20')
(119979, u'i\u2019m')
(113784, u'china')
(104866, u'us')
(100433, u'get')
(97634, u'new')
(97342, u'like')
(97261, u'y\u2019all')
(94069, u'got')
(90257, u'one')
(82846, u'need')
(69769, u'domestic')
(66638, u'cure')
(64831, u'day')
(64431, u'can\u2019t')
(63679, u'mad')
(63607, u'want')
(61777, u'monthlong')
(61127, u'doctor')
(60209, u'coronavirus')