(3147042, u'corona')
(993188, u'virus')
(542321, u'today')
(537042, u'days')
(529893, u'2')
(513630, u'3')
(510031, u'due')
(504668, u'1')
(484827, u'week')
(484365, u'yesterday')
(471649, u'three')
(469359, u'tomorrow')
(467455, u'officially')
(246463, u'people')
(232679, u'boris')
(229338, u'positive')
(204213, u'kitorg')
(183143, u'us')
(182913, u'get')
(182119, u'stay')
(172010, u'go')
(158619, u'like')
(148808, u'even')
(147979, u'world')
(142797, u'one')
(137597, u'made')
(136297, u'got')
(134478, u'minister')
(134142, u'telling')
(134088, u'coronavirus')
(132948, u'know')
(131487, u'cases')
(129851, u'home')
(129624, u'health')
(129229, u'covid19')
(128432, u'see')
(126694, u'phone')
(126289, u'fight')
(124457, u'please')
(122623, u'gran')
(122114, u'prime')
(122064, u'covid')
(110971, u'time')
(107835, u'family')
(106721, u'said')
(99360, u'new')
(98771, u'together')
(94108, u'china')
(92593, u'india')
(92038, u'want')