(3393950, u'corona')
(821430, u'virus')
(687417, u'i\u2019m')
(549961, u'situation')
(523299, u'lakh')
(515647, u'time')
(489151, u'due')
(477798, u'birthday')
(475700, u'back')
(455865, u'pushing')
(454269, u'ongoing')
(449697, u'decided')
(444032, u'i\u2019ve')
(439553, u'june')
(391006, u'fund')
(380208, u'covid19')
(370850, u'bit')
(361508, u'patients')
(319147, u'fight')
(318958, u'germany')
(272914, u'world')
(268104, u'please')
(265046, u'plane')
(262061, u'help')
(261675, u'25')
(257277, u'medevac')
(243786, u'relief')
(235957, u'defeat')
(232119, u'people')
(224199, u'indiafightscorona')
(221609, u'it\u2019s')
(220565, u'go')
(218099, u'hospitals')
(208191, u'workers')
(205401, u'pmcares')
(191926, u'big')
(191728, u'us')
(189518, u'\U0001f64f')
(183256, u'care')
(183217, u'crisis')
(178246, u'flu')
(176283, u'jai')
(176023, u'italy')
(174749, u'disaster')
(171321, u'cm\u2019s')
(169421, u'pledging')
(169148, u'\u20b952')
(169147, u'\u20b931')
(169147, u'\u20b921')
(168909, u'hindstayhomeindia')