(1542267, u'corona')
(461054, u'virus')
(294199, u'people')
(175623, u'us')
(174025, u'time')
(152486, u'like')
(129188, u'covid19')
(122540, u'man')
(102931, u'mosques')
(97684, u'one')
(95345, u'first')
(90215, u'life')
(83670, u'never')
(83521, u'help')
(83142, u'go')
(82351, u'cared')
(82203, u'via')
(82103, u'home')
(81978, u'good')
(81345, u'india')
(80213, u'get')
(78440, u'lockdown')
(78198, u'next')
(75073, u'president')
(74245, u'hospital')
(73876, u'fight')
(71381, u'i\u2019m')
(70176, u'please')
(69637, u'crisis')
(69630, u'fatwa')
(69291, u'anything')
(68655, u'take')
(67935, u'n')
(67388, u'coronavirus')
(65249, u'curve')
(64317, u'state')
(64269, u'nailed')
(63836, u'going')
(63309, u'would')
(63173, u'jealous')
(62878, u'testing')
(62842, u'back')
(61505, u'competent')
(61146, u'need')
(60698, u'nizamuddin')
(60303, u'government')
(58351, u'fund')
(57746, u'could\u2019ve')
(56644, u'spread')
(56537, u'cases')