(2380879, u'corona')
(705517, u'virus')
(289164, u'people')
(272689, u'like')
(156230, u'india')
(151247, u'march')
(149908, u'health')
(149810, u'one')
(147665, u'case')
(143947, u'crisis')
(141728, u'covid19')
(138036, u'got')
(133753, u'anyone')
(131353, u'test')
(128929, u'get')
(125986, u'lockdown')
(122132, u'impeachment')
(119221, u'please')
(118391, u'us')
(116712, u'times')
(113350, u'good')
(113342, u'see')
(111623, u'things')
(111474, u'want')
(111147, u'stop')
(110118, u'even')
(109339, u'know')
(107546, u'time')
(107069, u'public')
(105240, u'stay')
(104627, u'first')
(104477, u'also')
(104112, u'day')
(103408, u'pandemic')
(103171, u'coronavirus')
(100688, u'new')
(99103, u'live')
(99078, u'wondering')
(97895, u'coronavirususa')
(97292, u'coronavirustesting')
(97205, u'fight')
(96473, u'home')
(95702, u'cases')
(95645, u'young')
(95302, u'1st')
(95130, u'positive')
(93671, u'govt')
(93466, u'feb')
(90497, u'safe')
(86906, u'1')