(1821543, u'corona')
(595857, u'virus')
(247344, u'people')
(150683, u'us')
(124426, u'like')
(115783, u'get')
(114692, u'go')
(114069, u'one')
(112559, u'positive')
(106719, u'lockdown')
(102973, u'time')
(100980, u'fight')
(97086, u'india')
(96069, u'cases')
(93130, u'today')
(93087, u'spread')
(92672, u'covid19')
(89971, u'pandemic')
(87047, u'want')
(84692, u'april')
(84103, u'take')
(81672, u'stay')
(81656, u'even')
(79147, u'coronavirus')
(78058, u'home')
(74497, u'doctors')
(74436, u'please')
(72481, u'know')
(72148, u'going')
(70624, u'day')
(70410, u'world')
(67433, u'fools')
(66576, u'see')
(65274, u'call')
(64413, u'covid')
(63948, u'would')
(63793, u'tested')
(63031, u'due')
(62842, u'muslims')
(62564, u'got')
(61561, u'must')
(60933, u'could')
(59542, u'good')
(59402, u'year')
(58324, u'last')
(58285, u'stop')
(58057, u'come')
(57834, u'really')
(56740, u'need')
(55196, u'crisis')