(1892383, u'corona')
(560687, u'virus')
(204719, u'people')
(180565, u'us')
(145121, u'india')
(126742, u'fight')
(116537, u'even')
(113414, u'pm')
(111005, u'time')
(109669, u'like')
(109488, u'light')
(108434, u'doctors')
(103664, u'going')
(102541, u'let')
(102404, u'9')
(99598, u'don\u2019t')
(97656, u'coronavirus')
(97048, u'go')
(95503, u'please')
(94821, u'stand')
(94736, u'got')
(94621, u'dr')
(91266, u'one')
(88019, u'know')
(87129, u'covid19')
(86578, u'stay')
(84193, u'let\u2019s')
(81877, u'get')
(81040, u'it\u2019s')
(80773, u'today')
(77835, u'home')
(76145, u'back')
(74775, u'need')
(73328, u'spread')
(72574, u'world')
(71684, u'social')
(70159, u'minutes')
(69899, u'5')
(69731, u'lockdown')
(69009, u'cases')
(68013, u'police')
(66217, u'help')
(66148, u'country')
(64536, u'day')
(63928, u'away')
(63163, u'pandemic')
(60781, u'stayhomestaysafe')
(60402, u'find')
(60309, u'also')
(60297, u'crisis')