(1576227, u'corona')
(582651, u'virus')
(335555, u'local')
(235756, u'india')
(228115, u'buy')
(224190, u'businesses')
(210641, u'people')
(209259, u'one')
(153081, u'going')
(144371, u'help')
(139528, u'beat')
(134766, u'tonight')
(132925, u'indian')
(131806, u'daddy')
(131324, u'pour')
(127505, u'without')
(123449, u'find')
(121360, u'support')
(121034, u'clothes')
(117058, u'world')
(116410, u'let\u2019s')
(116389, u'spend')
(115054, u'survive')
(114813, u'eat')
(113037, u'difficult')
(112835, u'brands')
(111234, u'restaurants')
(111111, u'holidays')
(110833, u'veggies')
(110697, u'meats')
(110519, u'shoes')
(97415, u'like')
(94988, u'coronavirus')
(94245, u'get')
(93573, u'time')
(87473, u'covid19')
(79772, u'us')
(76986, u'pandemic')
(74620, u'positif')
(73959, u'cases')
(72525, u'see')
(71103, u'fight')
(69278, u'5g')
(66726, u'know')
(65621, u'lockdown')
(63133, u'make')
(59641, u'need')
(59115, u'day')
(57170, u'new')
(54829, u'home')