(1399989, u'corona')
(383961, u'virus')
(196591, u'us')
(186432, u'people')
(125890, u'coronavirus')
(115414, u'fight')
(112007, u'let')
(99085, u'news')
(98356, u'cases')
(90896, u'like')
(82646, u'time')
(80377, u'pm')
(79967, u'covid19')
(78265, u'india')
(76765, u'get')
(76417, u'away')
(76106, u'9')
(74999, u'one')
(74879, u'light')
(73310, u'go')
(70661, u'delhi')
(69115, u'home')
(67838, u'lockdown')
(66865, u'i\u2019m')
(66210, u'positive')
(64853, u'spread')
(64565, u'sued')
(64549, u'maharashtra')
(64042, u'indiafightscorona')
(63816, u'darkness')
(63082, u'think')
(62987, u'minutes')
(61721, u'2')
(59562, u'need')
(58745, u'many')
(58680, u'drive')
(58296, u'thank')
(57871, u'world')
(54419, u'would')
(52855, u'spreading')
(51518, u'got')
(51098, u'save')
(50767, u'said')
(49759, u'help')
(48673, u'day')
(48122, u'united')
(48054, u'support')
(47998, u'country')
(47744, u'please')
(46483, u'stay')