(1849686, u'corona')
(606352, u'fuck')
(338957, u'virus')
(219518, u'people')
(182193, u'go')
(150883, u'racism')
(149937, u'india')
(149917, u'coleslaw')
(149353, u'animal')
(148188, u'abusers')
(140226, u'get')
(139661, u'fight')
(122897, u'like')
(107805, u'gone')
(102186, u'lockdown')
(99135, u'country')
(97701, u'know')
(94619, u'need')
(93182, u'us')
(92584, u'time')
(90266, u'one')
(89170, u'today')
(88754, u'i\u2019m')
(88706, u'find')
(87101, u'cure')
(85820, u'pm')
(83170, u'9')
(80952, u'covid19')
(77524, u'said')
(77243, u'world')
(75035, u'fighting')
(72831, u'money')
(72017, u'it\u2019s')
(71672, u'take')
(71217, u'see')
(67797, u'coronavirus')
(64963, u'support')
(64137, u'even')
(62348, u'stupidity')
(60985, u':')
(60397, u'make')
(59037, u'look')
(58364, u'news')
(57751, u'pandemic')
(57508, u'light')
(57374, u'home')
(55834, u'don\u2019t')
(55284, u'sure')
(53614, u'back')
(53605, u'hope')