(1674049, u'corona')
(633857, u'virus')
(421214, u'family')
(293945, u'today')
(288636, u'manchester')
(249228, u'sala')
(249077, u'dolors')
(248916, u'death')
(245432, u'barcelona')
(237564, u'report')
(234999, u'mother')
(232045, u'city')
(227603, u'contracting')
(227239, u'carri\xf3')
(223567, u'pep\u2019s')
(223545, u'82yearsold')
(223304, u'devastated')
(223264, u'manresa')
(191676, u'pep')
(189070, u'condolences')
(170335, u'news')
(161250, u'get')
(151473, u'time')
(146477, u'us')
(146160, u'people')
(142653, u'covid19')
(128956, u'pandemic')
(128780, u'like')
(127838, u'crisis')
(124427, u'world')
(120368, u'saddened')
(118672, u'muslim')
(114056, u'india')
(107108, u'everyone')
(95871, u'one')
(93865, u'send')
(90645, u'heartfelt')
(90205, u'even')
(89990, u'u')
(88124, u'know')
(83684, u'fight')
(80655, u'see')
(80557, u'would')
(79411, u'cases')
(76510, u'lockdown')
(75522, u'hear')
(75494, u'day')
(75094, u'united')
(74110, u'difficult')
(73219, u'work')