(1899261, u'covid')
(1714725, u'covid19')
(1332552, u'pandemic')
(1013650, u'people')
(894027, u'mask')
(685794, u'coronavirus')
(657035, u'trump')
(624619, u'quarantine')
(621298, u'wear')
(583334, u'lockdown')
(578873, u'like')
(527465, u'need')
(514073, u'one')
(494760, u'us')
(492716, u'new')
(458992, u'today')
(457639, u'get')
(451486, u'day')
(433358, u'work')
(423822, u'months')
(417486, u'time')
(405602, u'nurse')
(391313, u'health')
(377988, u'sexual')
(377359, u'tension')
(364611, u'know')
(357717, u'state')
(354453, u'would')
(351763, u'cases')
(350824, u'biden')
(343086, u'still')
(342302, u'it\u2019s')
(316495, u'say')
(310828, u'vaccine')
(310159, u'deaths')
(306097, u'thing')
(304945, u'countries')
(298854, u'took')
(287444, u'president')
(284683, u'back')
(284509, u'hope')
(283462, u'that\u2019s')
(282133, u'home')
(281775, u'put')
(279738, u'seriously')
(277079, u'testing')
(268018, u'said')
(264486, u'seeing')
(264384, u'7')
(263536, u'tonight')