(2899680, u'covid')
(2221454, u'covid19')
(2054625, u'trump')
(1558806, u'coronavirus')
(1532796, u'pandemic')
(1513030, u'hope')
(1399391, u'hicks')
(1396923, u'positive')
(1152333, u'tested')
(1149332, u'quarantine')
(1046358, u'people')
(968100, u'one')
(936776, u'test')
(832886, u'it\u2019s')
(804263, u'president')
(779877, u'new')
(680523, u'even')
(663538, u'like')
(656701, u'lockdown')
(653452, u'get')
(647798, u'first')
(592920, u'small')
(579842, u'hard')
(547443, u'us')
(533476, u'would')
(520821, u'without')
(510331, u'everything')
(507453, u'results')
(499978, u'working')
(487377, u'donald')
(486693, u'\U0001f921')
(481924, u'1')
(479965, u'time')
(478820, u'mask')
(449911, u'taking')
(447505, u'health')
(437606, u'lady')
(435026, u'going')
(433445, u'day')
(427010, u'still')
(423553, u'think')
(422012, u'house')
(421462, u'waiting')
(420929, u'lives')
(413665, u'19')
(403025, u'process')
(395575, u'break')
(395430, u'debate')
(387322, u'begin')
(378305, u'today')