(7363102, u'trump')
(7066600, u'covid19')
(5589958, u'covid')
(5248393, u'positive')
(4488264, u'tested')
(4326033, u'get')
(3740297, u'recovery')
(3312330, u'president')
(2779290, u'quarantine')
(2569295, u'together')
(2531202, u'coronavirus')
(2295907, u'tonight')
(2282744, u'immediately')
(2271271, u'begin')
(2268183, u'process')
(2198974, u'donald')
(1819761, u'healthcare')
(1811393, u'white')
(1808029, u'pandemic')
(1780684, u'house')
(1748929, u'first')
(1547278, u'mask')
(1519863, u'people')
(1470662, u'lady')
(1361435, u'home')
(1335015, u'taxes')
(1322916, u'full')
(1322517, u'pay')
(1285394, u'hope')
(1206667, u'country')
(1166146, u'make')
(1120480, u'doesn\u2019t')
(1117876, u'next')
(1112926, u'experience')
(1106661, u'wear')
(1102341, u'americans')
(1101055, u'one')
(1088614, u'care')
(1081908, u'let\u2019s')
(1081124, u'sure')
(1064071, u'help')
(1042084, u'trump\u2019s')
(1013984, u'speedy')
(1010282, u'month')
(1009277, u'job')
(989289, u'test')
(962626, u'got')
(957753, u'loses')
(947866, u'like')
(940807, u'evicted')