(4468745, u'covid')
(3235196, u'covid19')
(3169324, u'trump')
(2681696, u'president')
(1849777, u'people')
(1696356, u'white')
(1611460, u'house')
(1572613, u'virus')
(1552232, u'positive')
(1360204, u'coronavirus')
(1175490, u'mask')
(1170678, u'get')
(1170019, u'tested')
(1039904, u'pandemic')
(1016276, u'crying')
(977721, u'would')
(923694, u'one')
(922811, u'called')
(904340, u'it\u2019s')
(900523, u'wear')
(882686, u'chinese')
(881870, u'even')
(856305, u'like')
(841502, u'hospital')
(835515, u'come')
(819528, u'told')
(774994, u'test')
(763540, u'need')
(749486, u'biden')
(709228, u'said')
(700704, u'well')
(684566, u'days')
(666962, u'us')
(649463, u'new')
(578181, u'senate')
(575821, u'trump\u2019s')
(575650, u'3')
(575258, u'back')
(563351, u'don\u2019t')
(556843, u'he\u2019s')
(556067, u'going')
(555099, u'healthcare')
(542549, u'keep')
(532204, u'i\u2019m')
(531680, u'time')
(512541, u'joe')
(507107, u'could')
(504358, u'hospitals')
(504350, u'mom')
(500512, u'recovery')