(1505598, u'corona')
(509455, u'virus')
(345787, u'people')
(263992, u'covid19')
(240866, u'us')
(166370, u'indiafightscorona')
(150081, u'uninsured')
(149022, u'got')
(146514, u'time')
(138695, u'coronavirus')
(131913, u'get')
(129904, u'say')
(126836, u'medical')
(121150, u'health')
(119036, u'something')
(118041, u'care')
(115757, u'like')
(110921, u'patient')
(106288, u'proven')
(106265, u'$3492743')
(101041, u'india')
(100076, u'problem')
(98322, u'bigger')
(97931, u'stupidity')
(97558, u"india's")
(96682, u'illiteracy')
(96641, u'literate')
(95939, u'please')
(92484, u'treatment')
(91342, u'lives')
(88523, u'much')
(86966, u'fight')
(85954, u'home')
(85282, u'positive')
(83104, u'know')
(80907, u'stay')
(79775, u'story')
(75426, u'stop')
(73695, u'don\u2019t')
(72783, u'saying')
(72279, u'crises')
(71112, u'testing')
(69810, u'come')
(69467, u'really')
(69218, u'due')
(69049, u'spread')
(68813, u'chance')
(68629, u'right')
(68289, u'young')
(67582, u'bill:')