(1517468, u'corona')
(518701, u'virus')
(292028, u'people')
(250452, u'like')
(249428, u'right')
(199013, u'trying')
(187636, u'part')
(183866, u'mask')
(174458, u'applaud')
(174407, u'slide')
(174317, u'crochet')
(174314, u'toosie')
(119649, u'us')
(102689, u'get')
(94857, u'relief')
(93195, u'shit')
(91175, u'india')
(88533, u'news')
(87042, u'covid19')
(85646, u'time')
(83576, u'lakhs')
(82602, u'go')
(80081, u'rs')
(75009, u'pm')
(69865, u'someone')
(69058, u'china')
(68556, u'world')
(68485, u'called')
(67848, u'coronavirus')
(67503, u'conversation')
(66961, u'can\u2019t')
(66452, u'let')
(66264, u'fight')
(66233, u'positive')
(63878, u"i'm")
(62327, u'cm')
(62289, u'im')
(61948, u'going')
(61325, u'stay')
(61011, u'still')
(60119, u'even')
(60086, u'4')
(58575, u'sleep')
(58527, u'50')
(57859, u'said')
(56882, u'cases')
(56536, u'common')
(56056, u'guys')
(55061, u'made')
(54873, u'cold')