(4963738, u'covid')
(4110323, u'trump')
(3967225, u'\U0001f489')
(3258067, u'covid19')
(2132678, u'president')
(2029042, u'pandemic')
(1972929, u'people')
(1715104, u'like')
(1424951, u'get')
(1168970, u'died')
(1154557, u'coronavirus')
(1154266, u'alone')
(1054953, u'lockdown')
(1029105, u'every')
(975858, u'us')
(960882, u'got')
(960679, u'mask')
(953275, u'one')
(907031, u'it\u2019s')
(884237, u'months')
(862239, u'positive')
(842038, u'back')
(816311, u'low')
(813859, u'hospital')
(807337, u'would')
(799488, u'time')
(789083, u'family')
(774692, u'remember')
(731867, u'treatment')
(730118, u'live')
(722813, u"we're")
(716883, u'wear')
(716564, u'story')
(711323, u'could')
(706869, u'top')
(699197, u'don\u2019t')
(684997, u'white')
(673875, u'weird')
(670495, u'lied')
(666450, u'key')
(665678, u'friends')
(654632, u'preferred')
(654180, u'indefinite')
(653463, u'purgatory')
(651627, u'ensure')
(648011, u'virus')
(647394, u'house')
(637607, u'still')
(632210, u'received')
(631569, u'days')