(5899414, u'covid')
(2881048, u'covid19')
(2538103, u'trump')
(1657270, u'people')
(1638544, u'president')
(1311849, u'coronavirus')
(1302098, u'3')
(1271990, u'mask')
(1118458, u'like')
(1109932, u'afraid')
(1041292, u'back')
(968867, u'died')
(957122, u'one')
(945354, u'pandemic')
(937794, u'get')
(923606, u'days')
(900857, u'old')
(890125, u'don\u2019t')
(886040, u'man')
(880440, u'year')
(865167, u'white')
(852979, u'house')
(808142, u'us')
(792422, u'wear')
(781047, u'it\u2019s')
(780606, u'virus')
(766832, u'really')
(765148, u'care')
(761458, u'positive')
(726245, u'beat')
(718227, u'says')
(637485, u'well')
(603857, u'know')
(602679, u'fought')
(598780, u'believe')
(597208, u'around')
(594929, u'daysthen')
(594927, u'normallolcap')
(594235, u'take')
(594234, u'americans')
(569926, u'home')
(555827, u'vote')
(551324, u'hospital')
(548889, u'would')
(548862, u'medical')
(545632, u'74')
(544770, u'new')
(521046, u'going')
(520909, u'big')
(512887, u'still')