(6898635, u'covid')
(3587063, u'trump')
(2335370, u'covid19')
(1898786, u'trump:')
(1729637, u'coronavirus')
(1637218, u'people')
(1481968, u'president')
(1434504, u'also')
(1271255, u'don\u2019t')
(1235623, u'afraid')
(1166001, u'pandemic')
(1128908, u'positive')
(985715, u'white')
(962931, u'house')
(933192, u'us')
(874935, u'take')
(856609, u'relief')
(841786, u'get')
(829950, u'like')
(783550, u'mask')
(781026, u'tested')
(760232, u'got')
(748362, u'new')
(735625, u'day')
(720451, u'miller')
(704948, u'even')
(676912, u'took')
(667887, u'one')
(647714, u'stephen')
(646142, u'it\u2019s')
(627750, u'want')
(617173, u'still')
(615760, u'health')
(614127, u'donald')
(612784, u'americans')
(611927, u'getting')
(588723, u'away')
(573761, u'gay')
(573033, u'today')
(556503, u'hydroxychloroquine')
(549396, u'infected')
(546303, u'would')
(545654, u'avoid')
(543617, u'time')
(542656, u'fellas')
(539300, u'never')
(534312, u'stimulus')
(523184, u'yet')
(504692, u'wear')
(502904, u'work')