(3662175, u'covid')
(2508433, u'trump')
(2490433, u'covid19')
(1939084, u'coronavirus')
(1769763, u'pandemic')
(1511685, u'new')
(1346867, u'pence')
(1312274, u'wear')
(1194216, u'masks')
(1192626, u'people')
(1097101, u'wearing')
(1065294, u'cases')
(1046473, u'self')
(1040196, u'kids')
(1012117, u'forget')
(992641, u'staying')
(992350, u'skin')
(990574, u'younger')
(985520, u'covidsafe')
(984586, u'flayed')
(951172, u'one')
(859462, u'mike')
(824825, u'us')
(794369, u'white')
(790045, u'house')
(773595, u'americans')
(730990, u'get')
(694065, u'donald')
(665777, u'know')
(665074, u'even')
(663380, u'president')
(657969, u'american')
(640900, u'crisis')
(638381, u'response')
(616146, u'debate')
(613837, u'like')
(590716, u'health')
(569328, u'time')
(566706, u'failure')
(559268, u'would')
(555791, u'still')
(551781, u'good')
(550100, u'positive')
(539491, u'mask')
(537876, u'biden')
(531187, u'2')
(529302, u'tested')
(508376, u'greatest')
(504861, u'quarantine')
(503787, u'presidency')