(3719843, u'covid')
(3038578, u'trump')
(2525642, u'covid19')
(2380369, u'pandemic')
(1818887, u'people')
(1311342, u'coronavirus')
(1094831, u'president')
(972709, u'get')
(879949, u'vote')
(875374, u'call')
(855065, u'like')
(841178, u'today')
(839763, u'pence')
(838094, u'us')
(729500, u'know')
(724433, u'debate')
(721558, u'new')
(705005, u'mask')
(702697, u'would')
(689821, u'still')
(680648, u'many')
(665439, u'white')
(659568, u'can\u2019t')
(649775, u'back')
(646365, u'tested')
(642842, u'insurance')
(637451, u'way')
(632327, u'think')
(629343, u'health')
(624817, u'house')
(622811, u'see')
(618017, u'country')
(614504, u'lockdown')
(610933, u'18')
(610850, u'one')
(603882, u'last')
(603594, u'died')
(587960, u'social')
(583711, u'start')
(579865, u'take')
(578081, u'stop')
(562754, u'biden')
(551785, u"he's")
(551548, u'state')
(546455, u'time')
(546098, u'test')
(516567, u'year')
(512386, u'\u2014')
(503407, u'hate')
(497440, u'giving')