(4780443, u'covid')
(3175863, u'covid19')
(2399768, u'trump')
(2177579, u'pandemic')
(1865612, u'test')
(1858183, u'people')
(1459303, u'take')
(1269837, u'debate')
(1236353, u'coronavirus')
(1201392, u'president')
(1144457, u'lindsey')
(1114910, u'know')
(1062717, u'graham')
(970619, u'tested')
(938595, u'would')
(904680, u'get')
(808629, u'like')
(762885, u'one')
(752462, u'still')
(721245, u'house')
(702919, u'positive')
(695653, u'white')
(689374, u'vote')
(675407, u'due')
(663615, u'mask')
(641300, u'us')
(638853, u'day')
(630381, u'go')
(627338, u'tell')
(614207, u'last')
(600179, u'wear')
(580270, u'it\u2019s')
(579316, u'negative')
(578357, u'donald')
(560650, u'time')
(553954, u'american')
(552062, u'cancelled')
(551880, u'senate')
(538321, u'oh')
(537460, u'candidate')
(516814, u"can't")
(509583, u'cases')
(505408, u'new')
(505384, u'much')
(498352, u'mishandling')
(496520, u'relief')
(496110, u'even')
(489075, u'catastrophic')
(480722, u'see')
(477465, u'refusing')