(4071987, u'covid')
(2606361, u'covid19')
(2332225, u'trump')
(1812205, u'pandemic')
(1711608, u'people')
(1321620, u'coronavirus')
(1230226, u'tested')
(1011971, u'get')
(964857, u'us')
(911515, u'negative')
(864108, u'health')
(863027, u'test')
(828792, u'virus')
(789291, u'new')
(763089, u'cases')
(762171, u'like')
(714207, u'would')
(658680, u'president')
(628408, u'one')
(611436, u'don\u2019t')
(602552, u'mask')
(597272, u'still')
(589939, u'see')
(546794, u'today')
(545327, u'lockdown')
(534592, u'really')
(528260, u'even')
(528152, u'every')
(522536, u'positive')
(511966, u'jimin')
(511557, u'house')
(506535, u'corona')
(502369, u'time')
(501586, u'wear')
(493650, u'white')
(492491, u'it\u2019s')
(486878, u'know')
(481361, u'biden')
(481210, u'day')
(470629, u'make')
(463739, u'senate')
(444365, u'americans')
(441028, u'care')
(440808, u'must')
(434342, u'last')
(432424, u'want')
(410255, u'many')
(405228, u'refused')
(402208, u'saying')
(400121, u'says')