(4800228, u'covid')
(2553201, u'pandemic')
(1724944, u'covid19')
(1716560, u'going')
(1571351, u'trump')
(1561123, u'nba')
(1302480, u'coronavirus')
(1192127, u'us')
(1147964, u'people')
(1102461, u'time')
(1097585, u'since')
(1085146, u'quarantine')
(1051249, u'y\u2019all')
(1024420, u'least')
(1012932, u'get')
(995537, u'instead')
(982018, u'like')
(966707, u'say')
(906890, u'half')
(905411, u'government')
(873322, u'lockdown')
(860247, u'need')
(823020, u'fauci')
(816826, u'back')
(814134, u'never')
(813882, u'one')
(798045, u'life')
(789944, u'country')
(771045, u'next')
(770949, u'2')
(716369, u'still')
(703982, u'else')
(696228, u'new')
(690528, u'run')
(688317, u'years')
(640823, u'dr')
(623438, u'positive')
(616298, u'cases')
(593411, u'better')
(592755, u'would')
(582157, u'plan')
(578052, u'something')
(570619, u'fact')
(567597, u'song')
(552434, u'twitter')
(548487, u'decided')
(545014, u'couple')
(544836, u'health')
(541345, u'rules')
(527942, u'friends')