(1332357, u'corona')
(317101, u'virus')
(172860, u'people')
(171200, u'one')
(163787, u'still')
(143924, u'it\u2019s')
(112103, u'homework')
(107487, u'early')
(100566, u'covid19')
(98283, u'trump')
(92572, u'us')
(92265, u'2020')
(88725, u'get')
(86265, u'house')
(81404, u'kobe')
(81330, u'glenn')
(81326, u'fredly')
(81257, u'ashraf')
(81149, u'sinclair')
(78304, u'make')
(72310, u'news')
(72213, u'pandemic')
(68835, u'time')
(67620, u'like')
(67361, u'fight')
(66552, u'nothing')
(65876, u'need')
(64136, u'warriors')
(63209, u'win')
(62498, u'go')
(61399, u'today')
(61054, u'going')
(58850, u'keep')
(57197, u'locked')
(56777, u'proven')
(56130, u'country')
(55855, u'new')
(54858, u'coronavirus')
(54219, u'i\u2019m')
(54126, u'world')
(53231, u'vaccine')
(52629, u'please')
(51685, u'know')
(51111, u'home')
(50650, u'gates')
(50278, u'good')
(49032, u'call')
(48404, u'cases')
(47918, u'big')
(46978, u'fishy')