(1108904, u'corona')
(316634, u'virus')
(183209, u'people')
(168388, u'stay')
(142231, u'us')
(141924, u'miss')
(127870, u'like')
(124932, u'home')
(96504, u'coronavirus')
(92022, u'come')
(91369, u'covid19')
(87526, u'back')
(87335, u'safe')
(86581, u'end')
(84650, u'population')
(82914, u'put')
(80442, u'dense')
(77907, u'india')
(75195, u'master')
(70372, u'get')
(69819, u'spread')
(67924, u'one')
(67456, u'2')
(66594, u"we'll")
(66492, u'staysafe')
(66336, u'stronger')
(66206, u'finds')
(66200, u'antidote')
(66163, u'hoping')
(65840, u'world')
(65580, u'mastermind')
(65567, u'nanbaa')
(63899, u'1')
(61362, u'cases')
(60730, u'due')
(60246, u'new')
(57081, u'know')
(56888, u'keep')
(55591, u'please')
(55481, u'sued')
(55403, u'time')
(55141, u'would')
(54144, u'think')
(53228, u'see')
(49875, u'news')
(48922, u'away')
(48451, u'two')
(46901, u'lockdown')
(46747, u'fight')
(46524, u'even')