(1441498, u'corona')
(400714, u'virus')
(255792, u'us')
(204196, u'people')
(157027, u'reason')
(155105, u'wasn\u2019t')
(153815, u'earlier')
(152653, u'discovered')
(109753, u'great')
(103915, u'need')
(97022, u'state')
(96654, u'india')
(87854, u'keep')
(87494, u'like')
(86434, u'number')
(82408, u'lockdown')
(74627, u'health')
(73458, u'much')
(71966, u'let\u2019s')
(71446, u'positive')
(70402, u'one')
(68788, u'app')
(67829, u'covid19')
(67610, u'also')
(67262, u'get')
(66435, u'citizens')
(65880, u'away')
(65596, u'know')
(65113, u'download')
(63786, u'setu')
(63676, u'aarogya')
(61414, u'hope')
(61211, u'fight')
(60225, u'may')
(60075, u'maximum')
(59706, u'urging')
(59676, u'phones')
(59645, u'time')
(59596, u'april')
(59535, u'govt')
(59318, u'says')
(58168, u'cases')
(57983, u'go')
(56139, u'world')
(55227, u'even')
(54936, u'[redacted]')
(52818, u'pandemic')
(52212, u'china')
(52086, u'day')
(51968, u'would')