(4640190, u'covid')
(3400283, u'pandemic')
(2519567, u'trump')
(1925991, u'covid19')
(1796836, u'got')
(1661837, u'people')
(1557660, u'biden')
(1553179, u'coronavirus')
(1211136, u'work')
(1026751, u'nation')
(1006117, u'president')
(994935, u'election')
(937427, u'us')
(923182, u'positive')
(879424, u'like')
(861555, u'america')
(801623, u'lockdown')
(794070, u'joe')
(752840, u'climate')
(725355, u'get')
(707222, u'real')
(703755, u'white')
(681618, u'one')
(662135, u'economy')
(655744, u'go')
(649689, u'new')
(630753, u'experience')
(612962, u'meadows')
(603124, u'house')
(580708, u'still')
(579848, u'tested')
(579558, u'combat')
(578564, u'2020')
(576902, u'today')
(571600, u'crisis')
(571154, u'please')
(570023, u'it\u2019s')
(564342, u'ready')
(551148, u'cases')
(550983, u'time')
(547144, u'beat')
(538254, u'racism')
(534568, u'system')
(532748, u'staff')
(530820, u'evicted')
(522790, u'easy')
(521803, u'justice')
(518112, u'going')
(518040, u'mark')
(517136, u'mask')