(2887748, u'covid')
(1999303, u'covid19')
(1634350, u'pandemic')
(1132274, u'people')
(1065527, u'mask')
(1030147, u'still')
(999057, u'wear')
(954261, u'biden')
(923547, u'us')
(899207, u'please')
(853698, u'social')
(795584, u'distancing')
(750293, u'lockdown')
(737246, u'like')
(726640, u'trump')
(707368, u'coronavirus')
(700329, u'continue')
(683617, u'practice')
(606243, u'going')
(562032, u'cases')
(554818, u'get')
(551372, u'new')
(480485, u'quarantine')
(459156, u'don\u2019t')
(453861, u'day')
(448362, u'would')
(446146, u'time')
(438306, u'one')
(407345, u'it\u2019s')
(396094, u'two')
(393364, u'president')
(381883, u'media')
(379915, u'back')
(374282, u'months')
(349242, u'americans')
(338996, u'need')
(338063, u'right')
(336550, u'go')
(334514, u'put')
(330784, u'know')
(314294, u'listen')
(309283, u'health')
(308015, u'i\u2019m')
(307886, u'deaths')
(300514, u'work')
(296499, u'days')
(291788, u'today')
(291186, u'country')
(285087, u'election')
(279647, u'every')