(7386383, u'vaccine')
(3891389, u'covid')
(2585597, u'covid19')
(2179755, u'effective')
(2143724, u'pandemic')
(1983837, u'election')
(1963648, u'pfizer')
(1869521, u'news')
(1867652, u'90%')
(1866564, u'trump')
(1312801, u'biden')
(1301173, u'coronavirus')
(1284269, u'said')
(1264017, u'get')
(1181107, u'great')
(1159900, u'us')
(1089265, u'big')
(1077314, u'free')
(1069119, u'people')
(1021500, u'days')
(978888, u'didn\u2019t')
(977500, u'stock')
(968682, u'announced')
(960211, u'soon')
(956248, u'market')
(946992, u'coming')
(893428, u'would')
(874137, u'report')
(814945, u'government')
(796284, u'president')
(785583, u'right')
(767011, u'new')
(751788, u'like')
(746181, u'want')
(713329, u'one')
(704949, u'need')
(699362, u'says')
(689430, u'media')
(679666, u'around')
(672483, u'joe')
(650235, u'lockdown')
(633083, u'mask')
(631657, u'lives')
(627704, u'still')
(610638, u'take')
(605435, u'along')
(600401, u'democrats')
(566710, u'effort')
(547508, u'came')
(545440, u'instead')