(3520568, u'vaccine')
(2719686, u'covid')
(2331527, u'covid19')
(1867226, u'pandemic')
(1770096, u'people')
(1629655, u'trump')
(1408840, u'end')
(1151852, u'coronavirus')
(1147331, u'us')
(1039061, u'get')
(1038939, u'like')
(937246, u'told')
(934610, u'getting')
(923708, u'year')
(905437, u'going')
(904835, u'would')
(850522, u'mask')
(831112, u'pfizer')
(820829, u'time')
(789697, u'president')
(752415, u'wear')
(749848, u'health')
(723453, u'new')
(710167, u'please')
(701834, u'cases')
(664318, u'don\u2019t')
(659771, u'said')
(656014, u'lockdown')
(618453, u'remember')
(609797, u'day')
(608350, u'watch')
(592801, u'lives')
(577826, u'early')
(569046, u'today')
(566680, u'biden')
(565496, u'care')
(560644, u'texas')
(547950, u'yesterday')
(544680, u'massive')
(543065, u'save')
(518649, u'spread')
(517950, u'counting')
(517906, u'government')
(506261, u'take')
(505518, u'ballot')
(504674, u'control')
(503654, u'abuse')
(497770, u'need')
(495944, u'one')
(488423, u'nothing')