(3065395, u'covid')
(2745850, u'pandemic')
(2094621, u'covid19')
(1974859, u'people')
(1674799, u'lockdown')
(1422139, u'coronavirus')
(1323298, u'vaccine')
(1042006, u'need')
(1019251, u'us')
(977055, u'new')
(866764, u'also')
(863841, u'cases')
(832632, u'one')
(784856, u'day')
(758827, u'next')
(753344, u'like')
(729199, u'get')
(726361, u'trump')
(701707, u'biden')
(671671, u'know')
(635294, u'right')
(573247, u'matter')
(572602, u'that\u2019s')
(565939, u'mask')
(562651, u'every')
(561436, u'election')
(559510, u'health')
(544177, u'week')
(542861, u'would')
(535784, u'since')
(534979, u'president')
(521234, u'religious')
(517472, u'muslims')
(517097, u'it\u2019s')
(516002, u'terrorism')
(515959, u'go')
(515226, u'identity')
(514631, u'time')
(510577, u'home')
(509154, u'work')
(491745, u'today')
(483665, u'1')
(482836, u'deaths')
(482802, u'could')
(482291, u'wear')
(465536, u'days')
(462158, u'got')
(449916, u'going')
(447399, u'first')
(444213, u'actual')