(1100079, u'corona')
(255306, u'virus')
(133696, u'like')
(133640, u'people')
(127650, u'lockdown')
(126426, u'covid19')
(125614, u'appreciate')
(101554, u'us')
(95022, u'healthy')
(93823, u'world')
(91829, u'nation')
(90281, u'also')
(88050, u'pandemic')
(85757, u'fight')
(85751, u'heroes')
(83141, u'go')
(83107, u'wait')
(82942, u'can\u2019t')
(82041, u'food')
(81912, u'india')
(78098, u'work')
(75183, u'high')
(73928, u'tomorrow')
(73673, u'jesus')
(71373, u'five')
(71045, u'appear')
(70915, u'chill')
(70908, u'alright')
(70603, u'duty')
(66172, u'stay')
(65951, u'make')
(63481, u'keep')
(61691, u'seen')
(61149, u'china')
(59291, u'1')
(58898, u'hand')
(58232, u'would')
(56624, u'crisis')
(56430, u'social')
(55655, u'making')
(55122, u'"corona')
(54694, u'indiafightscorona')
(53468, u'made')
(52451, u'since')
(51413, u'helps')
(50884, u'gets')
(49848, u'taking')
(49796, u'one')
(49738, u'old')
(49688, u'business')