(1051551, u'corona')
(387715, u'virus')
(173181, u'daughter')
(164377, u'please')
(157120, u'pray')
(140684, u'people')
(106670, u'die')
(93951, u'positive')
(92398, u'\U0001f637')
(91874, u'haters')
(87763, u'god')
(86567, u'everyone')
(79409, u'tested')
(78191, u'death')
(77228, u'say')
(76697, u'back')
(75478, u'lockdown')
(72910, u'share')
(72568, u"can't")
(71661, u'pandemic')
(65649, u'one')
(64969, u'covid__19')
(64798, u'little')
(64596, u'cases')
(63999, u'like')
(63925, u'post')
(63913, u'us')
(61175, u'prayer')
(59007, u'form')
(57912, u'deliver')
(57851, u'loose')
(57495, u'virus\U0001f622\U0001f622')
(57422, u'get')
(56863, u'time')
(56787, u'new')
(54580, u'covid19')
(52019, u'still')
(51793, u'world')
(50343, u'today')
(49646, u'govt')
(48182, u'harjeet')
(45987, u'go')
(45892, u'india')
(45664, u'days')
(45305, u'fuck')
(45238, u'spoke')
(44506, u'also')
(44031, u'coronavirus')
(42949, u'country')
(42735, u'help')