(551608, u'corona')
(125751, u'usps')
(110726, u'virus')
(91701, u'year')
(82287, u'2006')
(72008, u'people')
(56817, u'said')
(51801, u'money')
(50187, u'years')
(46963, u'started')
(46453, u'us')
(44771, u'75')
(44688, u'india')
(44673, u'next')
(43289, u'million')
(42833, u'ran')
(42421, u'cost')
(41871, u'billion')
(41673, u'losing')
(41668, u'profit')
(41314, u'prefund')
(41203, u'ending')
(41140, u'republicans')
(41126, u'fiscal')
(41125, u'dec')
(41110, u'$5')
(41078, u'mandated')
(41075, u'sept')
(41071, u'$900')
(41064, u'retirements')
(40776, u'get')
(40432, u'today')
(39865, u'time')
(38229, u'covid19')
(37609, u'health')
(37443, u'lockdown')
(37430, u'cases')
(37423, u'one')
(35156, u'new')
(31269, u'coronavirus')
(31240, u'minister')
(30654, u'like')
(30197, u'help')
(29938, u'going')
(28732, u'tested')
(26475, u'pandemic')
(26090, u'please')
(25556, u'due')
(25454, u'think')
(25358, u'back')