(1363481, u'corona')
(911070, u'outside')
(326762, u'come')
(315627, u'don\u2019t')
(314675, u'house')
(313114, u'virus')
(308773, u'cuz')
(303517, u'da')
(303091, u'hang')
(302874, u'bang')
(145210, u'check')
(137532, u'people')
(104728, u'take')
(96629, u'ji')
(96003, u'us')
(95775, u'like')
(90442, u'today')
(90218, u'health')
(87988, u'time')
(83166, u'crisis')
(79227, u'good')
(77388, u'get')
(77138, u'need')
(76684, u'right')
(70556, u'must')
(69970, u'state')
(68133, u'government')
(67638, u'cases')
(67338, u'covid19')
(63918, u'one')
(63028, u'2')
(60410, u'doctors')
(59623, u'lockdown')
(57956, u'immunity')
(57654, u'coronavirus')
(57085, u'delhi')
(55783, u'india')
(55204, u'call')
(54886, u'go')
(54551, u'first')
(53864, u'stay')
(52787, u'fight')
(51942, u'ground')
(51720, u'better')
(50452, u'body')
(49372, u'trump')
(49172, u'balcony')
(48987, u'improve')
(48751, u'handling')
(48304, u'patients')