(828455, u'corona')
(198019, u'virus')
(129820, u'pandemic')
(129192, u'covid19')
(119497, u'people')
(103775, u'get')
(95640, u'i\u2019m')
(87229, u'even')
(86744, u'right')
(85473, u'tested')
(80936, u'us')
(74984, u'think')
(74353, u'staff')
(72902, u'don\u2019t')
(71976, u'basic')
(71912, u'like')
(70478, u'arrested')
(69525, u'one')
(68381, u'cases')
(67803, u'human')
(64988, u'seeing')
(64339, u'tired')
(64063, u'israel')
(63747, u'rights')
(63463, u'constantly')
(63431, u'shutting')
(63003, u'clinics')
(62908, u'palestinians')
(62786, u'peoples')
(62538, u'palestine')
(62470, u'violated')
(57623, u'graduation')
(56580, u'nod')
(50476, u'india')
(46174, u'time')
(45442, u'new')
(43624, u'well')
(41196, u'relief')
(40828, u'ask')
(40818, u'coronavirus')
(39514, u'positive')
(37400, u'2020')
(36928, u'today')
(35066, u'see')
(33472, u'didn\u2019t')
(31377, u'nation')
(31371, u'ill')
(30957, u'great')
(30941, u'goa')
(30929, u'govt')