(964948, u'corona')
(202972, u'virus')
(121079, u'people')
(95736, u'china')
(76430, u'beefing')
(74549, u'india')
(73095, u'time')
(72254, u'covid19')
(70739, u'us')
(68612, u'billion')
(67769, u'one')
(66666, u'number')
(66388, u'thank')
(64213, u'would')
(61595, u'lockdown')
(59307, u'bmc')
(58836, u'even')
(58737, u'country')
(57570, u'get')
(57417, u'today')
(56889, u'coupons')
(55767, u'cases')
(54897, u'like')
(51312, u'highest')
(48356, u'1')
(48039, u'fight')
(47170, u'ji')
(45741, u'world')
(44900, u'years')
(44424, u'make')
(43668, u'coronavirus')
(43594, u'go')
(42351, u'bring')
(41886, u'positive')
(41875, u'reach')
(41205, u'else')
(40967, u'know')
(40435, u'please')
(39502, u'must')
(38913, u'somebody')
(38292, u'should\u2019ve')
(38231, u'state')
(38118, u'workers')
(37763, u'relief')
(37193, u'need')
(36966, u'big')
(36392, u'states')
(36392, u'it\u2019s')
(35463, u'mumbai')
(35431, u'test')