(3127911, u'corona')
(1307932, u'know')
(1281580, u'anxiety')
(1278444, u'breath')
(1277795, u'shortness')
(1046380, u'virus')
(677638, u'also')
(657422, u'right')
(644814, u'giving')
(643067, u'thinking')
(642087, u'symptom')
(640599, u'gives')
(513445, u'actually')
(505681, u'april')
(505183, u'sucks')
(502900, u'offense')
(502757, u'disappearing')
(179768, u'people')
(127138, u'us')
(113518, u'like')
(110529, u'said')
(102349, u'got')
(95686, u'states')
(84868, u'get')
(83464, u'3')
(81289, u'take')
(80776, u'shit')
(78708, u'i\u2019m')
(77402, u'pay')
(77365, u'black')
(76612, u'one')
(75507, u'always')
(71371, u'quarantine')
(70725, u'\U0001f97a')
(70052, u'hits')
(69880, u'watching')
(69472, u'spots')
(69435, u'coronavirus')
(69408, u'comfortable')
(69372, u'united')
(69118, u'3g')
(68959, u'spend')
(68117, u'time')
(67638, u'broke')
(66453, u'reparations')
(66425, u'bailouts')
(66420, u'trillions')
(66383, u'slavery')
(61206, u'many')
(58333, u'don\u2019t')