(862420, u'corona')
(177738, u'virus')
(104997, u'like')
(93043, u'people')
(90781, u'huawei')
(84878, u'home')
(81098, u'country')
(75727, u'us')
(69151, u'world')
(66649, u'love')
(61517, u'china')
(58058, u'uk')
(55804, u'india')
(49633, u'today')
(48008, u'covid19')
(47715, u'5g')
(47467, u'moves')
(47306, u'drop')
(46288, u'day')
(46155, u'you\u2019ll')
(45953, u'transparency')
(45792, u'time')
(45625, u'positive')
(45409, u'vendor')
(45218, u'may')
(43263, u'one')
(43054, u'see')
(42931, u'fight')
(41181, u':')
(38267, u'lockdown')
(38142, u'get')
(38083, u'still')
(35866, u'coronavirus')
(35740, u'cases')
(35732, u'testing')
(34188, u'death')
(33645, u'reading')
(32812, u'always')
(32286, u'relief')
(31985, u'make')
(30817, u'new')
(30446, u'first')
(30431, u'tested')
(29927, u'take')
(29377, u'go')
(29203, u'need')
(28783, u'come')
(28730, u'stop')
(28056, u'give')
(28003, u'health')