(3095524, u'covid19')
(1828539, u'coronavirus')
(1076071, u'covid')
(925836, u'one')
(880839, u'people')
(832821, u'us')
(634956, u'pandemic')
(596174, u'togetherathome')
(582446, u'corona')
(554343, u'health')
(514113, u'cases')
(489756, u'workers')
(465611, u'trump')
(458803, u'new')
(445353, u'like')
(442043, u'get')
(427830, u'virus')
(414544, u'time')
(413896, u'deaths')
(387375, u'thank')
(380218, u'today')
(377575, u'support')
(372618, u'life')
(366815, u'many')
(355876, u'world')
(354442, u'world:')
(348118, u'day')
(335325, u'help')
(333338, u'together')
(333308, u'due')
(328122, u'need')
(313135, u'come')
(308156, u'live')
(298829, u'home')
(298518, u'fight')
(297527, u'patients')
(297263, u'lives')
(282791, u'government')
(281736, u'mom')
(273366, u'states')
(268706, u'would')
(262206, u'positive')
(261246, u'may')
(248857, u'let')
(244695, u'please')
(242995, u'lost')
(241685, u'ago')
(238208, u'crisis')
(237977, u'care')
(234116, u'take')