(2223521, u'covid19')
(1663132, u'coronavirus')
(748771, u'us')
(543974, u'covid')
(515695, u'people')
(496177, u'one')
(464281, u'trump')
(423431, u'china')
(416347, u'cases')
(405063, u'virus')
(401901, u'corona')
(396139, u'government')
(374754, u'pandemic')
(346912, u'new')
(331632, u'first')
(307684, u'see')
(307135, u'deaths')
(299949, u'need')
(296150, u'please')
(285653, u'like')
(270164, u'get')
(265679, u'would')
(263667, u'health')
(254572, u'pm')
(251356, u'world')
(250349, u'many')
(247592, u'needs')
(242959, u'years')
(234671, u'time')
(234375, u'small')
(233691, u'country')
(229506, u'died')
(218648, u'business')
(215497, u'go')
(215452, u'lockdown')
(215236, u'spread')
(215121, u'going')
(208221, u'response')
(207430, u'don\u2019t')
(207042, u'right')
(205805, u'million')
(202314, u'hospital')
(200955, u'stay')
(197794, u'take')
(196335, u'know')
(195851, u'say')
(193643, u'old')
(192131, u'think')
(189900, u'also')
(189678, u'says')