(2175727, u'covid19')
(1853683, u'coronavirus')
(617802, u'people')
(561233, u'us')
(530920, u'covid')
(518260, u'trump')
(433396, u'new')
(431593, u'cases')
(422788, u'like')
(374514, u'pandemic')
(356568, u'one')
(344001, u'time')
(329036, u'day')
(327240, u'state')
(324523, u'today')
(312679, u'corona')
(290322, u'reopening')
(289098, u'need')
(286288, u'last')
(283759, u'get')
(280011, u'deaths')
(276958, u'health')
(275282, u'civil')
(259248, u'india')
(253861, u'would')
(253610, u'working')
(253197, u'country')
(249122, u'first')
(246906, u'many')
(243826, u'says')
(236547, u'said')
(235231, u'president')
(233377, u'could')
(232860, u'right')
(232323, u'lockdown')
(230709, u'virus')
(225517, u'ensuring')
(215238, u'know')
(211336, u'everyone')
(210928, u'help')
(208219, u'testing')
(207817, u'days')
(203717, u'go')
(202855, u'house')
(201711, u'death')
(198098, u'back')
(194634, u'must')
(190150, u'see')
(189999, u'world')
(189856, u'efforts')