(2173290, u'covid19')
(2089420, u'coronavirus')
(681308, u'people')
(639730, u'us')
(534786, u'covid')
(430527, u'trump')
(408383, u'workers')
(395601, u'pandemic')
(395484, u'new')
(391823, u'cases')
(377417, u'care')
(373375, u'one')
(369781, u'due')
(357323, u'day')
(352726, u'deaths')
(329343, u'get')
(325729, u'health')
(300806, u'virus')
(291647, u'work')
(285866, u'america')
(277653, u'today')
(277325, u'weeks')
(274018, u'back')
(273082, u'planet')
(272209, u'died')
(271808, u'corona')
(270043, u'good')
(268242, u'already')
(264315, u'information')
(263561, u'god')
(261845, u'need')
(261427, u'make')
(258629, u'news')
(254381, u'also')
(253894, u'positive')
(252231, u'time')
(250538, u'didn\u2019t')
(246807, u'choose')
(245410, u'president')
(242413, u'like')
(240215, u'whatever')
(239086, u'door')
(238957, u'checking')
(235181, u'walmart')
(233962, u'receipts')
(226393, u'break')
(221809, u'broken')
(220546, u'tested')
(217191, u'working')
(213907, u'revealed')