(2288387, u'covid19')
(1803273, u'coronavirus')
(590213, u'people')
(538292, u'covid')
(503262, u'us')
(418878, u'deaths')
(397743, u'pandemic')
(379093, u'back')
(375162, u'new')
(365178, u'trump')
(354016, u'health')
(322026, u'china')
(322023, u'corona')
(308470, u'time')
(306794, u'one')
(302564, u'today')
(291804, u'safety')
(285441, u'please')
(280993, u'like')
(278686, u'would')
(266237, u'virus')
(264863, u'money')
(254932, u'get')
(254351, u'cases')
(238563, u'says')
(233436, u'crisis')
(232993, u'patients')
(230095, u'spread')
(230046, u'first')
(221729, u'died')
(221548, u'every')
(221239, u'weeks')
(218187, u'fight')
(217754, u'world')
(217359, u'2020')
(211745, u'going')
(206572, u'help')
(202666, u'relief')
(200167, u'vaccine')
(197178, u'home')
(195360, u'protect')
(194505, u'work')
(193710, u'thank')
(188879, u'care')
(186764, u'healthcare')
(186650, u'day')
(185969, u'workers')
(184876, u'frontline')
(182985, u'state')
(181176, u'also')