(2448073, u'coronavirus')
(2170486, u'covid19')
(507738, u'people')
(444503, u'trump')
(427368, u'us')
(405708, u'kill')
(397420, u'covid')
(397369, u'pandemic')
(394996, u'new')
(390083, u'inject')
(367011, u'light')
(326952, u'like')
(310319, u'corona')
(308611, u'get')
(304313, u'cases')
(295912, u'fight')
(294734, u'please')
(293476, u'one')
(293067, u'medical')
(291046, u'anything')
(281007, u'don\u2019t')
(263311, u'disinfectant')
(258143, u'virus')
(254213, u'support')
(247603, u'health')
(240283, u'help')
(238189, u'lives')
(236344, u'president')
(236186, u'many')
(235877, u'world')
(234298, u'time')
(234002, u'may')
(232479, u'relief')
(227831, u'injecting')
(225233, u'due')
(224093, u'every')
(222875, u'tests')
(221096, u'much')
(219381, u'would')
(216553, u'body')
(213165, u'care')
(210769, u'media')
(210323, u'disinfectants')
(203730, u'response')
(202108, u'need')
(202072, u'government')
(199120, u'could')
(193988, u'rent')
(191077, u'uv')
(189644, u'using')