(2104221, u'coronavirus')
(1924281, u'covid19')
(747696, u'people')
(723434, u'trump')
(525642, u'disinfectant')
(518577, u'covid')
(491707, u'corona')
(478329, u'president')
(443187, u"i'm")
(420221, u'virus')
(363621, u'know')
(360680, u'new')
(348761, u'us')
(347721, u'may')
(347161, u'pandemic')
(344138, u'one')
(321466, u'cases')
(313082, u'could')
(312421, u'injecting')
(300114, u'suggested')
(298433, u'fight')
(291655, u'health')
(273346, u'deaths')
(263776, u'disinfectants')
(248298, u'time')
(243620, u'inject')
(242467, u'like')
(235505, u'patients')
(225759, u'actually')
(223149, u'today')
(218440, u'says')
(213293, u'talking')
(210357, u'bleach')
(208460, u'lysol')
(205241, u'help')
(200096, u'would')
(198966, u'get')
(192150, u"y'all")
(191900, u'still')
(191276, u'disappointed')
(190665, u'right')
(188902, u'said')
(187045, u'sucks')
(186837, u'body')
(186565, u'disappearing')
(186324, u'lockdown')
(186293, u'work')
(185769, u'offense')
(185220, u'need')
(185007, u'stop')