(1799151, u'coronavirus')
(1680200, u'covid19')
(1028174, u'covid')
(861654, u'patient')
(854309, u'im')
(836226, u'fucking')
(818235, u'drank')
(629651, u'patients')
(581187, u'people')
(534422, u'going')
(509277, u'care')
(484130, u'pandemic')
(475241, u'bleach')
(467728, u'corona')
(462945, u'worse')
(442385, u'lying')
(441913, u'tell')
(438111, u'us')
(432321, u'took')
(422007, u'water')
(419796, u'tomorrow')
(419598, u'mind')
(417804, u'trump')
(413226, u'1/4')
(412983, u'treating')
(411184, u'kidding')
(409618, u'mixed')
(408981, u'3/4')
(408927, u'explode')
(408927, u'diluted')
(408925, u'prank')
(408686, u'bleachits')
(408670, u'youi')
(379144, u'virus')
(347962, u'deaths')
(343012, u'new')
(309189, u'cases')
(293534, u'one')
(284869, u'today')
(279646, u'want')
(276842, u'it\u2019s')
(269503, u'health')
(265913, u'don\u2019t')
(262693, u'time')
(251449, u'president')
(233625, u'news')
(221103, u'died')
(216584, u'world')
(216271, u'death')
(214289, u'would')