(2044246, u'covid19')
(1813956, u'coronavirus')
(677012, u'people')
(660883, u'covid')
(563326, u'corona')
(516241, u'us')
(441109, u'deaths')
(425607, u'new')
(395834, u'cases')
(353281, u'like')
(347223, u'pandemic')
(342795, u'virus')
(336306, u'day')
(327410, u'one')
(321772, u'health')
(300305, u'trump')
(295054, u'testing')
(290497, u'time')
(286309, u'get')
(275715, u'says')
(264732, u'lockdown')
(258877, u'way')
(244103, u'today')
(242338, u'world')
(237395, u'fight')
(231205, u'patients')
(230546, u'it\u2019s')
(219741, u'even')
(217884, u'state')
(215821, u'help')
(214843, u'take')
(211085, u'government')
(206918, u'india')
(206137, u'crisis')
(205505, u'death')
(204740, u'right')
(199530, u'need')
(198523, u'may')
(196326, u'many')
(187060, u'president')
(184296, u'video')
(183436, u'via')
(181277, u'doctors')
(181193, u'spread')
(180359, u'died')
(178814, u'americans')
(177711, u'would')
(176437, u'must')
(176227, u'1')
(172126, u'positive')