(3609596, u'corona')
(987812, u'virus')
(727205, u'outside')
(644458, u'one')
(552841, u'want')
(546720, u'home')
(514899, u'please')
(489059, u'days')
(466753, u'thing')
(466276, u'me:')
(465818, u'corona\u201d')
(465734, u'still')
(464389, u'future')
(462038, u'right')
(458647, u'grandpa')
(457450, u'\u201chey')
(457418, u'grandson:')
(451790, u'times')
(445398, u'everything')
(442766, u'know')
(439869, u'last')
(435217, u'hands')
(427658, u'big')
(425366, u'3')
(422937, u'going')
(418111, u'worked')
(417275, u'come')
(416107, u'fuck')
(415927, u'hour')
(411506, u'almost')
(410242, u'around')
(394229, u'friend')
(393520, u'10')
(393060, u'beer')
(385704, u'air')
(385408, u'saw')
(385058, u'contact')
(384547, u'either')
(383376, u'pub')
(382845, u'side')
(382145, u'shit')
(380887, u'caught')
(380020, u'fresh')
(379030, u'table')
(377731, u'washed')
(357866, u'ass')
(352549, u'lol')
(349977, u'invite')
(342454, u'sometimes')
(342419, u'promise')