(2270324, u'covid19')
(1589056, u'coronavirus')
(664159, u'people')
(638598, u'covid')
(478280, u'trump')
(477969, u'us')
(472113, u'one')
(413854, u'new')
(408031, u'corona')
(367137, u'cases')
(361900, u'pandemic')
(350476, u'deaths')
(335051, u'virus')
(307112, u'world')
(293501, u'death')
(285198, u'lockdown')
(275698, u'million')
(269194, u'health')
(262292, u'like')
(262181, u'back')
(257224, u'fight')
(234562, u'dr')
(232901, u'died')
(232321, u'news')
(229694, u'time')
(227105, u'dead')
(225439, u'get')
(222393, u'know')
(217404, u'testing')
(208237, u'many')
(207134, u'work')
(205839, u'take')
(204440, u'it\u2019s')
(202623, u'says')
(201115, u'may')
(200975, u'patients')
(200471, u'said')
(199635, u'country')
(199485, u'uk')
(194250, u'today')
(184546, u'crisis')
(180931, u'would')
(180798, u'help')
(180481, u'positive')
(180043, u'need')
(177391, u'could')
(176055, u'still')
(174327, u'president')
(172581, u'please')
(169889, u'times')