(2047174, u'covid19')
(1632891, u'coronavirus')
(1158364, u'covid')
(754094, u'people')
(531955, u'us')
(448876, u'like')
(431630, u'pandemic')
(409539, u'new')
(405902, u'patients')
(403863, u'home')
(386326, u'died')
(359311, u'everyone')
(356304, u'pence')
(355726, u'corona')
(354445, u'stay')
(352358, u'workers')
(338755, u'response')
(337681, u'president')
(336665, u'science')
(323418, u'need')
(322736, u'part')
(311772, u'time')
(311092, u'charge')
(303967, u'without')
(300643, u'deaths')
(296828, u'19')
(296339, u'trump')
(295201, u'one')
(293346, u'today')
(283998, u'flu')
(274600, u'believe')
(269509, u'death')
(268821, u'health')
(266008, u'wearing')
(264149, u'doesn\u2019t')
(261923, u'cases')
(260097, u'crisis')
(256008, u'warned')
(248321, u'white')
(245715, u'meant')
(242666, u'admit')
(242111, u'board')
(241092, u'rights')
(239962, u'shouldn\u2019t')
(238850, u'visits')
(236765, u'mask\u201d')
(236334, u'bingo')
(236158, u'\u201cvp')
(236156, u'*february*')
(233483, u'orders')