(2241007, u'covid19')
(1964761, u'coronavirus')
(1054871, u'us')
(897505, u'cases')
(850996, u'testing')
(779918, u'people')
(618446, u'one')
(597541, u'corona')
(565664, u'virus')
(554053, u'covid')
(521588, u'need')
(490691, u'world')
(462189, u'first')
(446620, u'way')
(434988, u'million')
(431263, u'trump')
(424195, u'country')
(406520, u'new')
(387402, u'china')
(378629, u'much')
(368864, u'countries')
(366985, u'far')
(359915, u'better')
(344845, u'deaths')
(339217, u'reported')
(338426, u'pandemic')
(324216, u'case')
(322014, u'show')
(321153, u'reason')
(316761, u'reports')
(316258, u'get')
(314792, u'infection')
(306225, u'behind')
(291896, u'like')
(289404, u'go')
(288981, u'today')
(286265, u'sooo')
(284899, u'fewer')
(282809, u'therefore')
(280690, u'careful')
(268688, u'home')
(263099, u'died')
(251162, u'death')
(250935, u'health')
(231975, u'time')
(229382, u'going')
(217787, u'please')
(211156, u'know')
(210210, u'stay')
(207442, u'help')