(2409707, u'covid19')
(1571706, u'coronavirus')
(672557, u'people')
(556778, u'us')
(494905, u'covid')
(466875, u'corona')
(392281, u'trump')
(376457, u'new')
(375761, u'cases')
(370928, u'pandemic')
(339776, u'like')
(337414, u'pence')
(331409, u'deaths')
(303391, u'says')
(297365, u'get')
(293353, u'hospital')
(275157, u'today')
(270531, u'fight')
(266800, u'back')
(260074, u'home')
(260036, u'state')
(254709, u'day')
(254295, u'month')
(248934, u'working')
(236606, u'one')
(230368, u'hope')
(226779, u'virus')
(219796, u'health')
(218845, u'know')
(215445, u'right')
(209538, u'due')
(207638, u'lockdown')
(205250, u'need')
(200950, u'work')
(196089, u'said')
(192148, u'got')
(190538, u'india')
(188279, u'time')
(184925, u'breaking:')
(184464, u'help')
(184193, u'live')
(182975, u'say')
(179840, u'world')
(179172, u'season')
(178492, u'workers')
(178241, u'going')
(177808, u'would')
(175861, u'many')
(175260, u'news')
(174835, u'spread')