(2066418, u'covid19')
(1511076, u'coronavirus')
(678306, u'people')
(515115, u'covid')
(475833, u'new')
(441275, u'us')
(422230, u'pandemic')
(403761, u'corona')
(371479, u'cases')
(359909, u'virus')
(325716, u'even')
(321400, u'health')
(289193, u'trump')
(282360, u'one')
(279036, u'go')
(272727, u'workers')
(266188, u'beach')
(253523, u'help')
(247471, u'like')
(245264, u'may')
(244868, u'get')
(240125, u'day')
(238011, u'says')
(236668, u'patients')
(236522, u'deaths')
(232704, u'house')
(226716, u'fight')
(226257, u'time')
(214660, u'today')
(214250, u'thank')
(208122, u'right')
(206249, u'lockdown')
(206175, u'testing')
(203266, u'white')
(199964, u'government')
(198640, u'world')
(197170, u'home')
(196218, u'india')
(191716, u'can\u2019t')
(189185, u'medical')
(187365, u'dr')
(185366, u'breaking:')
(185177, u'death')
(184445, u'without')
(179368, u'crisis')
(177311, u'work')
(177185, u'test')
(175855, u'state')
(171633, u'tests')
(170217, u'first')