(2219690, u'covid19')
(1532275, u'coronavirus')
(672261, u'us')
(667833, u'covid')
(635530, u'people')
(608254, u'trump')
(479466, u'left')
(470885, u'deaths')
(445638, u'new')
(430512, u'pandemic')
(409616, u'cdc')
(382733, u'corona')
(382563, u'cases')
(350363, u'one')
(346377, u'like')
(329326, u'china')
(315464, u'testing')
(296558, u'say')
(293487, u'need')
(273369, u'may')
(255345, u'wants')
(249966, u'officials')
(246858, u'go')
(245304, u'lockdown')
(245234, u'time')
(244165, u'work')
(242345, u'outbreaks')
(238634, u'india')
(238149, u'would')
(237619, u'fact')
(236364, u'office')
(234577, u'created')
(232858, u'blame')
(232298, u'contain')
(231566, u'try')
(231044, u'death')
(230985, u'actions')
(227704, u'today')
(226794, u'health')
(225289, u'virus')
(224024, u'fight')
(223859, u'pandemics')
(223593, u'man')
(223275, u'gutted')
(222611, u'_')
(222059, u'shift')
(221162, u'prepare')
(219846, u'ignored')
(219219, u'pulled')
(219151, u'please')