(2340660, u'covid19')
(1611295, u'coronavirus')
(707715, u'like')
(703797, u'covid')
(646817, u'people')
(525660, u'virus')
(520370, u'one')
(468875, u'home')
(441909, u'us')
(438684, u'cases')
(424896, u'new')
(401186, u'pandemic')
(371851, u'deaths')
(369569, u'corona')
(365790, u'stay')
(359689, u'trump')
(341220, u'patients')
(324476, u'week')
(312522, u'past')
(309233, u'time')
(307480, u'never')
(294131, u'set')
(288991, u'lockdown')
(279532, u'city')
(278049, u'doctor')
(277703, u'seen')
(277480, u'heart')
(264277, u'president')
(261771, u'icu')
(255530, u'says')
(255506, u'body')
(252041, u'records')
(251677, u'treating')
(251609, u'this\u201d')
(250513, u'dad')
(243319, u'finger')
(243101, u'career')
(243021, u'\u201ci\u2019ve')
(241933, u'health')
(241166, u'electric')
(240979, u'decadeslong')
(240752, u'rate/rbc')
(240749, u'\u201csticking')
(240721, u'count/etc')
(240720, u'socket\u201d')
(240123, u'government')
(239394, u'go')
(232445, u'medical')
(226777, u'social')
(226581, u'instead')