(1887326, u'covid19')
(1431286, u'coronavirus')
(640816, u'people')
(561025, u'covid')
(480349, u'new')
(469648, u'us')
(465620, u'deaths')
(439525, u'cases')
(375318, u'one')
(364555, u'corona')
(349421, u'trump')
(335987, u'pandemic')
(330969, u'country')
(307111, u'today')
(303153, u'may')
(291168, u'need')
(284930, u'like')
(276093, u'world')
(275852, u'health')
(255100, u'get')
(252243, u'day')
(243425, u'know')
(234498, u'covid\u30fc19')
(228346, u'government')
(224383, u'would')
(224134, u'virus')
(213692, u'workers')
(211196, u'china')
(205736, u'time')
(196938, u'lockdown')
(196333, u'take')
(194642, u'president')
(190816, u'every')
(186573, u'help')
(183620, u'death')
(182515, u'going')
(182331, u'home')
(181638, u'public')
(176955, u'weeks')
(175743, u'last')
(172131, u'it\u2019s')
(168370, u'back')
(167272, u'really')
(166708, u'got')
(166309, u'positive')
(161321, u'first')
(159844, u'could')
(158076, u'go')
(157731, u'care')
(155133, u'make')