(2075809, u'covid19')
(1479659, u'coronavirus')
(563930, u'covid')
(527603, u'people')
(475847, u'country')
(432636, u'pandemic')
(420795, u'deaths')
(420136, u'us')
(404736, u'new')
(398081, u'trump')
(385506, u'cases')
(360261, u'one')
(332274, u'doctors')
(329815, u'health')
(296462, u'world')
(294019, u'time')
(282867, u'get')
(276305, u'today')
(270635, u'president')
(268785, u'like')
(267187, u'corona')
(266157, u'death')
(264775, u'day')
(263633, u'virus')
(241404, u'need')
(236557, u'states')
(229356, u'covid\u30fc19')
(228368, u'know')
(225395, u'may')
(224712, u'2')
(219261, u'see')
(218248, u'every')
(213427, u'government')
(212530, u'uk')
(210002, u'it\u2019s')
(202634, u'says')
(193183, u'lockdown')
(191704, u'testing')
(186740, u'americans')
(183159, u'workers')
(180419, u'even')
(178744, u'american')
(169878, u'help')
(169262, u'positive')
(168947, u'toll')
(168843, u'1')
(167606, u'crisis')
(164913, u'test')
(164726, u'thank')
(162777, u'back')