(2194668, u'covid19')
(1497633, u'coronavirus')
(735634, u'people')
(565724, u'covid')
(508990, u'new')
(443346, u'like')
(405323, u'us')
(375660, u'death')
(354664, u'deaths')
(351585, u'health')
(348792, u'one')
(335190, u'corona')
(334702, u'pandemic')
(318253, u'news')
(315376, u'cases')
(307732, u'country')
(295019, u'may')
(293248, u'trump')
(270557, u'really')
(259856, u'today')
(259147, u'day')
(233855, u'get')
(233071, u'home')
(230959, u'work')
(230776, u'said')
(229668, u'testing')
(227393, u'uk')
(225346, u'virus')
(220196, u'time')
(218321, u'going')
(208642, u'patients')
(206223, u'2')
(202335, u'died')
(201365, u'still')
(200181, u'fake')
(199519, u'real')
(190215, u'back')
(190185, u'government')
(190014, u'world')
(189756, u'lockdown')
(188712, u'positive')
(188187, u'million')
(187388, u'know')
(176899, u'every')
(174582, u'would')
(172431, u'crisis')
(167546, u'toll')
(167543, u'also')
(167062, u'hospital')
(156477, u'many')