(4829754, u'corona')
(2036951, u'virus')
(478332, u'miss')
(477357, u'people')
(403623, u'india')
(400133, u'3')
(345399, u'jantacurfew')
(343700, u'one')
(301548, u'like')
(298433, u'life')
(295924, u'good')
(290081, u'today')
(285832, u'april')
(283624, u'years')
(280773, u'without')
(278531, u'pass')
(278184, u'existence')
(275540, u'speaking')
(274624, u'mid')
(269382, u'us')
(264286, u'happy')
(263691, u'y\u2019all')
(259646, u'ji')
(257759, u'workers')
(254308, u'fight')
(249585, u'covid19')
(237511, u'thank')
(236852, u'ex')
(228408, u'would')
(226538, u'fighting')
(223374, u'doctors')
(222838, u'go')
(219165, u'made')
(218177, u'it\u2019s')
(213901, u'god')
(213428, u'news')
(205470, u'share')
(205039, u'make')
(203684, u'get')
(202625, u'took')
(201549, u'think')
(200067, u'everything')
(193959, u'little')
(192478, u'weinstein')
(190419, u'harvey')
(189392, u'infected')
(188729, u'despite')
(187464, u'know')
(184341, u'difficult')
(182053, u'home')