(2229415, u'covid19')
(1469178, u'coronavirus')
(614831, u'covid')
(498263, u'people')
(492561, u'trump')
(480792, u'us')
(456660, u'new')
(344684, u'pandemic')
(341044, u'cases')
(332167, u'corona')
(307156, u'health')
(297719, u'one')
(293061, u'jail')
(289491, u'deaths')
(274149, u'like')
(273579, u'time')
(259744, u'today')
(251643, u'president')
(238059, u'put')
(237307, u'back')
(227902, u'positive')
(226542, u'get')
(222998, u'response')
(221125, u'day')
(214749, u'2')
(206954, u'lockdown')
(206396, u'help')
(205680, u'business')
(202632, u'virus')
(200899, u'would')
(199957, u'may')
(196806, u'state')
(189842, u'country')
(187969, u'public')
(186902, u'need')
(184044, u'know')
(182307, u'died')
(178840, u'tested')
(177761, u'said')
(175580, u'go')
(174119, u'political')
(172980, u'death')
(166235, u'crisis')
(164941, u'government')
(164353, u'order')
(163399, u'flynn')
(163110, u'texans')
(161608, u'local')
(161204, u'care')
(158535, u'place')