(2452506, u'covid19')
(1641230, u'coronavirus')
(926725, u'people')
(798943, u'covid')
(583580, u'tested')
(547019, u'positive')
(486188, u'new')
(453463, u'today')
(443573, u'cases')
(436067, u'trump')
(428773, u'us')
(419516, u'virus')
(397137, u'corona')
(367236, u'pandemic')
(351970, u'work')
(330965, u'deaths')
(313774, u'one')
(297752, u'many')
(291402, u'get')
(289282, u'house')
(279157, u'white')
(276443, u'like')
(267446, u'health')
(263750, u'may')
(257865, u'world')
(246077, u'time')
(244435, u'miller')
(234872, u'say')
(232198, u'says')
(224306, u'crisis')
(222044, u'it\u2019s')
(221817, u'testing')
(209885, u'also')
(208062, u'lockdown')
(204401, u'got')
(203920, u'government')
(202821, u'proves')
(199804, u'wife')
(199517, u'due')
(189003, u'pm')
(188217, u'patients')
(184693, u'first')
(183880, u'home')
(181731, u'state')
(181613, u'2')
(178929, u'help')
(178869, u'public')
(178557, u'back')
(177750, u'need')
(177259, u'even')