(1853588, u'covid19')
(1503883, u'coronavirus')
(726120, u'covid')
(630149, u'people')
(443760, u'corona')
(438002, u'cases')
(432654, u'new')
(394832, u'pandemic')
(392497, u'trump')
(384821, u'us')
(317836, u'one')
(300142, u'positive')
(289522, u'health')
(285970, u'south')
(278435, u'it\u2019s')
(277727, u'like')
(276053, u'need')
(268296, u'americans')
(267609, u'two')
(264670, u'testing')
(261348, u'house')
(254574, u'president')
(252718, u'get')
(252518, u'response')
(251371, u'white')
(248210, u'think')
(245144, u'korea')
(244076, u'days')
(240852, u'virus')
(229878, u'would')
(227224, u'deaths')
(219571, u'lockdown')
(219210, u'even')
(208987, u'time')
(205232, u'may')
(202704, u'tested')
(198307, u'help')
(197448, u'state')
(196812, u'can\u2019t')
(195997, u'don\u2019t')
(195770, u'news')
(193142, u'*')
(186056, u'care')
(178854, u'american')
(178201, u'today')
(174462, u'government')
(170464, u'2')
(170133, u'day')
(168799, u'world')
(164378, u'good')