(1931849, u'covid19')
(1696100, u'coronavirus')
(980974, u'covid')
(897939, u'people')
(709491, u'get')
(495700, u'corona')
(477804, u'new')
(476036, u'us')
(408590, u'virus')
(350079, u'wild')
(349438, u'wet')
(347295, u'rain')
(345757, u'trump')
(321121, u'cases')
(311241, u'today')
(287992, u'positive')
(286810, u'tell')
(284247, u'said')
(270188, u'lockdown')
(266668, u'pandemic')
(260743, u'americans')
(259280, u'deaths')
(258063, u'time')
(250732, u'one')
(250461, u'day')
(246969, u'like')
(246262, u'back')
(242843, u'it\u2019s')
(231478, u'may')
(230732, u'going')
(229214, u'health')
(225671, u'home')
(225597, u'police')
(220818, u'tested')
(218448, u'died')
(217353, u'well')
(215444, u'world')
(214722, u'test')
(213614, u'subject')
(212475, u'white')
(206652, u'even')
(204691, u'twitter')
(203981, u'months')
(201864, u'please')
(201731, u'first')
(200377, u'message')
(199414, u'better')
(195740, u'would')
(195478, u'testing')
(195080, u'house')