(2113817, u'covid19')
(1436812, u'coronavirus')
(855520, u'people')
(815112, u'done')
(756720, u'proving')
(756505, u'anywhere')
(754661, u'thus')
(753986, u'pushups')
(753004, u'squats')
(621936, u'covid')
(509092, u'trump')
(455294, u'us')
(425907, u'new')
(376936, u'cases')
(363193, u'one')
(356772, u'would')
(323437, u'work')
(315011, u'pandemic')
(311611, u'like')
(310474, u'back')
(306152, u'news')
(303644, u'response')
(302125, u'america')
(293581, u'get')
(285448, u'number')
(277238, u'make')
(273648, u'corona')
(238867, u'given')
(238766, u'great')
(237536, u'virus')
(233626, u'testing')
(231846, u'states')
(230824, u'today')
(229618, u'said')
(222654, u'health')
(221896, u'president')
(217916, u'help')
(217405, u'fake')
(216035, u'deaths')
(212554, u'may')
(211428, u'lockdown')
(211174, u'way')
(207097, u'china')
(206292, u'time')
(204632, u'american')
(204146, u'go')
(202953, u'don\u2019t')
(200194, u'it\u2019s')
(199933, u'positive')
(199726, u'home')