(2018109, u'covid19')
(1565043, u'coronavirus')
(788117, u'covid')
(535847, u'us')
(495306, u'people')
(446159, u'americans')
(412741, u'trump')
(386712, u'cases')
(385667, u'new')
(360846, u'pandemic')
(349214, u'deaths')
(332987, u'day')
(322083, u'must')
(319880, u'first')
(318227, u'nurses')
(299404, u'like')
(296562, u'fauci')
(289162, u'time')
(279967, u'would')
(278199, u'keep')
(277572, u'world')
(274205, u'today')
(271250, u'crisis')
(270979, u"i'm")
(268189, u'virus')
(260998, u'corona')
(258419, u'country')
(257706, u'president')
(257676, u'dr')
(245368, u'may')
(245029, u'work')
(243420, u'get')
(243355, u'sure')
(239440, u'man')
(234083, u'since')
(233909, u'number')
(233699, u'health')
(231022, u'need')
(227641, u'many')
(227110, u'going')
(226389, u'successor')
(218658, u'says')
(218264, u'care')
(210412, u'government')
(203955, u'one')
(194161, u'weeks')
(191417, u'know')
(189668, u'home')
(188585, u'even')
(186373, u'want')