(2468131, u'covid19')
(1607424, u'coronavirus')
(803441, u'covid')
(656891, u'people')
(546804, u'like')
(484106, u'us')
(429843, u'new')
(403411, u'cases')
(402770, u'pandemic')
(392127, u'get')
(370506, u'sorry')
(360929, u'time')
(353349, u'work')
(349050, u'deaths')
(332006, u'home')
(308339, u'may')
(301186, u'trump')
(300660, u'look')
(290044, u'cnn')
(281628, u'government')
(281586, u'health')
(275903, u'one')
(270435, u'don\u2019t')
(269670, u'virus')
(264540, u'london')
(243047, u'via')
(238751, u'care')
(233327, u'would')
(224739, u'greta')
(223464, u'panel')
(222061, u'back')
(219393, u'thunberg')
(218224, u'it\u2019s')
(216255, u'public')
(215244, u'corona')
(214747, u'know')
(208709, u'day')
(202508, u'test')
(200783, u'state')
(200506, u'lockdown')
(199611, u'patients')
(195827, u'due')
(195617, u'live')
(192374, u'enough')
(188713, u'crisis')
(186584, u'world')
(185156, u'need')
(185057, u'today')
(181403, u'help')
(181358, u'take')