(2041133, u'covid19')
(1568062, u'coronavirus')
(646740, u'people')
(540098, u'covid')
(434660, u'new')
(431829, u'time')
(414814, u'us')
(374363, u'pandemic')
(357140, u'health')
(326570, u'would')
(326132, u'back')
(300092, u'corona')
(294020, u'know')
(287584, u'may')
(276436, u'cases')
(257087, u'trump')
(256021, u'virus')
(247567, u'one')
(233384, u'like')
(233079, u'get')
(233077, u'still')
(231604, u'says')
(231096, u'work')
(226871, u'need')
(218829, u'deaths')
(214560, u'don\u2019t')
(214063, u'patients')
(213191, u'it\u2019s')
(203762, u'last')
(200670, u'today')
(192839, u'world')
(190944, u'see')
(187804, u'government')
(186690, u'test')
(177571, u'i\u2019m')
(175022, u'said')
(173943, u'help')
(171860, u'many')
(170195, u'crisis')
(169096, u'day')
(165140, u'home')
(162041, u'million')
(159472, u'lockdown')
(159251, u'anyone')
(156952, u'care')
(155940, u'dr')
(155254, u'news')
(154256, u'take')
(151330, u'americans')
(149646, u'country')