(2079147, u'covid19')
(1806667, u'coronavirus')
(702203, u'one')
(687373, u'like')
(600028, u'covid')
(528273, u'people')
(465929, u'go')
(433863, u'pandemic')
(418578, u'us')
(399732, u'new')
(397760, u'trump')
(362951, u'deaths')
(337757, u'summer')
(334273, u'cases')
(328636, u'get')
(325812, u'animal')
(322851, u'crossing')
(321573, u'pok\xe9mon')
(321451, u'likeopposite')
(302094, u'today')
(297131, u'care')
(297079, u'without')
(295387, u'corona')
(291902, u'home')
(287699, u'health')
(286403, u'would')
(263788, u'know')
(261667, u'time')
(241062, u'make')
(233093, u'testing')
(223689, u'may')
(223163, u'house')
(221308, u'first')
(219952, u'lockdown')
(213978, u'homes')
(204133, u'going')
(203906, u'many')
(203260, u'says')
(197594, u'patients')
(192543, u'it\u2019s')
(192340, u'need')
(189423, u'support')
(180627, u'due')
(179184, u'said')
(177829, u'even')
(176750, u'virus')
(175735, u'day')
(174255, u'crisis')
(173686, u'world')
(173008, u'got')