(4205535, u'corona')
(1767036, u'virus')
(611252, u'know')
(604479, u'today')
(566502, u'coronavirus')
(541262, u'many')
(539083, u'patients')
(538608, u'life')
(499008, u'weeks')
(496577, u'dr')
(492329, u'lost')
(483755, u'hope')
(476987, u'treating')
(475575, u'usama')
(471425, u'name')
(471326, u'pakistan')
(470802, u'battle')
(459206, u'riaz')
(451186, u'gave')
(447842, u'people')
(445846, u'spent')
(445325, u'past')
(444973, u'ppe')
(440980, u'knew')
(436071, u'screening')
(435496, u'anyways')
(434106, u'persisted')
(433994, u'\U0001f62d\u2764')
(431070, u'spread')
(421837, u'i\u2019m')
(366961, u'us')
(362140, u':/')
(356265, u'via')
(336952, u'announced')
(329792, u'story')
(327595, u'cdc')
(324201, u'instagram')
(323569, u'challenges')
(299146, u'please')
(286889, u'one')
(266898, u'like')
(261383, u'take')
(243019, u'go')
(236320, u'stay')
(233822, u'get')
(232498, u'need')
(222443, u'home')
(211162, u'y\u2019all')
(200944, u'covid19')
(192938, u'first')