(2759163, u'corona')
(920996, u'virus')
(393709, u'people')
(320684, u'made')
(285350, u'get')
(258409, u'us')
(249443, u'mscorona')
(249404, u'\U0001f90d\U0001f5fb')
(204304, u'one')
(204169, u'time')
(201245, u'covid19')
(200700, u'fight')
(200276, u'lockdown')
(184900, u'home')
(174278, u'stay')
(162170, u'days')
(155136, u'like')
(145006, u'day')
(136967, u'go')
(132815, u'really')
(131185, u'please')
(129822, u'india')
(128922, u'even')
(127509, u'coronavirus')
(127472, u'good')
(125997, u'life')
(125278, u'said')
(124340, u'help')
(117596, u'together')
(116867, u'it\u2019s')
(116808, u'let\u2019s')
(116091, u'hope')
(112122, u'pm')
(111154, u'every')
(111067, u'going')
(109615, u'world')
(106888, u'21')
(106761, u'see')
(106175, u'take')
(106116, u'thing')
(105999, u'today')
(104306, u'first')
(103478, u'know')
(103471, u'got')
(103074, u'due')
(103024, u'new')
(102646, u'war')
(98017, u'china')
(96455, u'pandemic')
(96341, u'done')