(3314075, u'corona')
(934340, u'virus')
(557517, u'pandemic')
(471947, u'relief')
(449887, u'donating')
(397025, u'fight')
(351814, u'people')
(351494, u'like')
(304678, u'said')
(287016, u'would')
(281180, u'lakhs')
(276025, u'cm')
(264973, u'us')
(261298, u'bc')
(253483, u'2020')
(244695, u'ap')
(237782, u':')
(235720, u'niggas')
(233823, u'corona\U0001f602\U0001f602')
(229409, u'telangana')
(227838, u'support')
(227345, u'funds')
(223494, u'country')
(221497, u'coronavirus')
(220300, u'pm')
(217076, u'sri')
(216838, u'times')
(213223, u'rs50')
(203790, u'workers')
(202034, u'truly')
(196524, u'positive')
(188578, u'fund')
(186741, u'charles')
(183110, u'crore')
(180740, u'today')
(180310, u'bring')
(173547, u'leadership')
(173239, u'rs1')
(169463, u'inspiring')
(169249, u'exemplary')
(169138, u'turbulent')
(169106, u'jiin')
(167278, u'time')
(164009, u'china')
(163581, u'get')
(160846, u'stay')
(160032, u'help')
(158184, u'small')
(152564, u'covid19')
(150762, u'one')