(2690134, u'corona')
(876248, u'virus')
(283414, u'relief')
(278576, u'said')
(264431, u'people')
(246975, u'us')
(242627, u'fund')
(242048, u'march')
(221616, u'november')
(220565, u'nut')
(220527, u'masturbation')
(220463, u'heres')
(214934, u'pm')
(213134, u':')
(212642, u'like')
(198524, u'world')
(193161, u'home')
(182795, u'fight')
(179018, u'today')
(176854, u'one')
(165798, u'cases')
(164135, u'first')
(161607, u'lockdown')
(160694, u'stay')
(155088, u'cm')
(154612, u'india')
(145904, u'please')
(142970, u'would')
(142245, u'new')
(141188, u'time')
(139823, u'govt')
(138795, u'lakhs')
(136676, u'right')
(131183, u'coronavirus')
(129979, u'pandemic')
(129628, u'anybody')
(125079, u'crash')
(124899, u'50')
(122728, u'chinese')
(122028, u'everyone')
(121849, u'even')
(121811, u'chinesevirus19')
(120411, u'covid19')
(119967, u'daily')
(119716, u'get')
(118690, u'it\u2019s')
(114575, u'package')
(113924, u'crisis')
(110578, u'step')
(107918, u'work')